environment=local
browser=chrome
windowMaximize=true
driverPath=C:\Users\ELCOT\eclipse-workspace\CucumberFrameworkProject\Drivers\chromedriver.exe
implicitlyWait=20
url=http://www.adactin.com/HotelApp/